[system]

report.postgres.host=192.168.20.64
report.postgres.database=pm
report.postgres.user=postgres
report.postgres.password=sks123.com

# aaaaaa
## bbbbbb
report.ism.queryareaaplist=http://192.168.20.91:10015/inner/device/management/queryareaaplist

## ccccccc
report.ism.queryuserlistwithareatreebyids=http://192.168.20.91:10015/inner/user/user/queryUserListWithAreaTreeByIds

## dddd
report.ism.queryalluserdevicelist=http://192.168.20.91:10015/inner/device/management/queryAllUserDeviceList

## eeeee
report.ism.getapstatistics=http://192.168.20.91:10015/inner/device/management/getapStatistics

## fffffffff
report.ism.queryacarealist=http://192.168.20.91:10015/inner/device/management/queryAcAreaList